{
  "name": "local.dev",
  "version": "0.0.1",
  "description": "Easily rewrites any localhost:port to whatever you want",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbeldame/local.dev.git"
  },
  "keywords": [
    "localhost",
    "rewriting",
    "port"
  ],
  "author": "bbeldame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbeldame/local.dev/issues"
  },
  "homepage": "https://github.com/bbeldame/local.dev#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
